{
  "type": "module",
  "private": true,
  "name": "@template/client",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-react": "4.2.1",
    "vite": "5.0.6"
  },
  "dependencies": {
    "kryptonian": "file:../../",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
